MainWindow.xaml

<Window x:Class="WpfAnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="250" MaxHeight="250" MaxWidth="250" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock" >
            <Setter Property="Foreground">
                <Setter.Value>Gainsboro</Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="2" Direction="-40" RenderingBias="Quality" ShadowDepth="4" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid  MouseLeftButtonDown="OnMouseLeftButtonDown"  >
        <!--<Image x:Name="ClockImage" Source="Clock.png"  Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"  />-->
        <Ellipse x:Name="ClockEllipse" StrokeThickness="2" Margin="15" >
            <Ellipse.Fill>
                <RadialGradientBrush SpreadMethod="Repeat">
                    <GradientStop Color="#AAAAAAAA" Offset="0.026"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect Opacity="0.9" Direction="270" Color="#53535252" RenderingBias="Quality" BlurRadius="20" ShadowDepth="0"/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse StrokeThickness="2" Margin="-22,115,72,-26" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.365"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <SolidColorBrush Color="#04040404" Opacity="0"/>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="1,0" Opacity="1.5">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="10"/>
                            <SkewTransform CenterY="0.5" CenterX="10"/>
                            <RotateTransform CenterY="0.5" CenterX="10"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFFF"/>
                    <GradientStop Offset="0.058" Color="#19FFFFFF"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="1" Margin="171,34,73,204" Style="{StaticResource TextStyle}"/>
        <TextBlock Text="2" Margin="0,68,35,32"  HorizontalAlignment="Right"   Style="{StaticResource TextStyle}"  />
        <TextBlock Text="3" Margin="0,116,20,118"  HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource TextStyle}"  />
        <TextBlock Text="4" Margin="0,168,35,-68"  HorizontalAlignment="Right"   Style="{StaticResource TextStyle}"  />
        <TextBlock Text="5" Margin="0,202,73,-102"  HorizontalAlignment="Right"  Style="{StaticResource TextStyle}"  />
        <TextBlock Text="6" Margin="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{StaticResource TextStyle}"  />
        <TextBlock Text="7" Margin="0,199,172,35"  HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource TextStyle}"  />
        <TextBlock Text="8" Margin="0,165,208,69"  HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource TextStyle}"  />
        <TextBlock Text="9" Margin="20,116,0,118" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TextStyle}" />
        <TextBlock Text="10" Margin="0,67,204,167"  HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource TextStyle}"  />
        <TextBlock Text="11" Margin="0,31,168,203"  HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource TextStyle}"  />
        <TextBlock Text="12" Margin="20" HorizontalAlignment="Center" Style="{StaticResource TextStyle}" />
        <Canvas x:Name="MyCanvas"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!--<Ellipse StrokeThickness="2"  VerticalAlignment="Top" Width="245" Height="245" Stroke="Green" Canvas.Left="-124" Canvas.Top="-124" />-->
            <Line x:Name="HourHandLine" Stroke="White"  StrokeThickness="6"  X1="0" Y1="0" X2="0" Y2="-60"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Line.Effect>
                    <DropShadowEffect Color="#444444" Opacity="2" Direction="{Binding ElementName=HourHandLineRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="1" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                        <RotateTransform x:Name="HourHandLineRotateTransform" CenterX="0" CenterY="0" Angle="0" />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False" By="360" IsAdditive="True" Duration="12:0:0" RepeatBehavior="Forever"  Storyboard.TargetName="HourHandLineRotateTransform" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line x:Name="MinuteHandLine" Stroke="White" X1="0" Y1="0" X2="0" Y2="-85" StrokeThickness="4" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Line.Effect>
                    <DropShadowEffect Color="#444444" Opacity="2" Direction="{Binding ElementName=MinuteHandLineRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="1" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="MinuteHandLineRotateTransform" CenterX="0" CenterY="0" Angle="0" />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False" By="360" IsAdditive="True" Duration="1:0:0" RepeatBehavior="Forever"  Storyboard.TargetName="MinuteHandLineRotateTransform" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line x:Name="SecondHandLine" Stroke="Maroon" StrokeThickness="2" X1="0" Y1="10" X2="0" Y2="-95" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Line.Effect>
                    <DropShadowEffect Color="#444444" Opacity="2" Direction="{Binding ElementName=SecondHandLineRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="1" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="SecondHandLineRotateTransform" CenterX="0" CenterY="0" Angle="270"  />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False"  By="360" Duration="0:1:0" RepeatBehavior="Forever"  Storyboard.TargetName="SecondHandLineRotateTransform" Storyboard.TargetProperty="Angle"/>
                                <!--<DoubleAnimation AccelerationRatio="0.1" AutoReverse="False" By="6" IsAdditive="False" IsCumulative="True" FillBehavior="HoldEnd" Duration="0:0:1" RepeatBehavior="Forever"  Storyboard.TargetName="SecondHandLineRotateTransform" Storyboard.TargetProperty="Angle" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
        </Canvas>
        <Ellipse StrokeThickness="2" Margin="122" Fill="Maroon" >
            <Ellipse.Effect>
                <DropShadowEffect Color="#AAAAAA" Opacity="2" Direction="{Binding ElementName=SecondHandLineRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</Window>
