MainWindow.xaml

<Window x:Class="WpfAnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="555" Width="610" Background="Transparent" WindowStyle="None" AllowsTransparency="True">
    <Grid RenderTransformOrigin="0.4,0.345" MouseLeftButtonDown="OnMouseLeftButtonDown" >
        <Image Source="Clock.png" Margin="98,-21,200,77" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" ></Image>
        <Canvas x:Name="MyCanvas" Width="100" Height="100">

            <Line x:Name="HourHandLine" Stroke="Tan"  X1="0" Y1="0" X2="0" Y2="-75" StrokeThickness="6" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Line.Effect>
                    <DropShadowEffect Color="#DDDDDD" Opacity="2" Direction="-40" RenderingBias="Quality" ShadowDepth="5" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="HourHandLineRotateTransform" CenterX="0" CenterY="0" Angle="10" />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False" By="360" IsAdditive="True" Duration="12:0:0" RepeatBehavior="Forever"  Storyboard.TargetName="HourHandLineRotateTransform" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>

            <Line x:Name="MinuteHandLine" Stroke="SandyBrown" X1="0" Y1="0" X2="0" Y2="-95" StrokeThickness="4" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Line.Effect>
                    <DropShadowEffect Color="#DDDDDD" Opacity="2" Direction="-40" RenderingBias="Quality" ShadowDepth="5" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="MinuteHandLineRotateTransform" CenterX="0" CenterY="0" Angle="0" />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False" By="360" IsAdditive="True" Duration="1:0:0" RepeatBehavior="Forever"  Storyboard.TargetName="MinuteHandLineRotateTransform" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>

            <Line x:Name="SecondHandLine" Stroke="Red" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="-110" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Line.Effect>
                    <DropShadowEffect Color="#DDDDDD" Opacity="2" Direction="-40" RenderingBias="Quality" ShadowDepth="5" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="SecondHandLineRotateTransform" CenterX="0" CenterY="0" Angle="0" />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False" By="360" IsAdditive="True" Duration="0:1:0" RepeatBehavior="Forever"  Storyboard.TargetName="SecondHandLineRotateTransform" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
        </Canvas>
    </Grid>
</Window>
